<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Fundamentals</title>
    <!-- Link external CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>JavaScript Fundamentals Practice</h1>

    <!-- Part 1: User Input and Conditional Example -->
    <div>
        <h2>Check Your Age</h2>
        <input type="number" id="ageInput" placeholder="Enter your age">
        <button id="checkAgeBtn">Check Age</button>
        <p id="ageResult"></p>
    </div>

    <!-- Part 2: Function Example -->
    <div>
        <h2>Greet User</h2>
        <input type="text" id="nameInput" placeholder="Enter your name">
        <button id="greetBtn">Greet Me</button>
        <p id="greetResult"></p>
    </div>

    <!-- Part 3: Loop Example -->
    <div>
        <h2>List of Numbers</h2>
        <button id="generateNumbersBtn">Generate Numbers 1-5</button>
        <ul id="numbersList"></ul>
    </div>

    <!-- Part 4: DOM Manipulation Example -->
    <div>
        <h2>Toggle Color Box</h2>
        <button id="toggleColorBtn">Toggle Color</button>
        <div id="colorBox" class="box"></div>
    </div>

    <!-- Link external JS -->
    <script src="script.js"></script>
</body>
</html>
